<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="WeHealthFX.jnlp">
  <information>
    <title>WeHealthFX</title>
    <vendor>lenovo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="WeHealthFX.jar" size="15925" download="eager" />
    <jar href="lib\mysql-connector-j-8.0.32.jar" size="2480823" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="wehealthfx.WeHealthFX"  name="WeHealthFX" />
  <update check="always"/>
</jnlp>
